.daily-forecasts
  margin-left: auto
  margin-right: auto
  max-width: 600px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  .day-forecast
    margin: 2px
    width: 100%
    height: 250px
    border: #252 2px solid
    border-radius: 5px
    box-shadow: -2px 2px 4px
    background: linear-gradient(to bottom, rgba(241, 255, 241), rgba(220, 255, 220))
    display: flex
    flex-direction: column
    justify-content: space-evenly

    .day-forecast-label
      font-size: 0.8rem
      font-weight: 700

    .day-datetime
      display: flex
      justify-content: space-evenly
      align-items: center
      font-size: 1.1rem
      font-weight: 700


    .day-temp-moisture-wrapper
      display: flex
      justify-content: space-evenly

      .day-forecast-data
        font-size: 1.2rem
        font-weight: 700

      .day-forecast-temps
        font-size: 1.2rem
        font-weight: 700

        .day-forecast-temp-high
          color: #c00

        .day-forecast-temp-low
          color: #26f

      .day-forecast-dewpoint
        color: #090

      .day-forecast-pop
        color: #42b

    .day-forecast-wind
      color: #8af
      font-weight: 700

    .day-forecast-wind-units
      font-size: 0.8rem
      font-weight: 600

@media (min-width: 1400px)
  .daily-forecasts
    max-width: 100%
    display: flex
    flex-direction: row

    .day-forecast
      max-width: 200px