.location-form
  margin: 0 auto
  max-width: 800px

  .location-form-header
    font-size: 1.5rem

  input
    font-size: 1.5rem
    width: 300px
    background-color: #FFF8DC
    color: black
    border: 3px solid #FFC107
    border-radius: 5px

  input:focus
    border: 3px solid #FFD700
    outline: none