#root
  color: #000
  max-width: 100vw
  //margin: 0 auto
  width: 100%
  text-align: center

button
  display: inline-flex
  align-items: center
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  margin-left: 5px
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background: linear-gradient(to bottom, #FFD700, #FFC107)
  color: black
  cursor: pointer
  transition: border-color 0.25s

  &:hover
    background: linear-gradient(to bottom, #FFC107, #FFD700)

  &:focus,
  &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

.App
  width: 100%

.panel
  background-color: rgb(100, 100, 200, 0.2)
  color: black
  border: 5px solid rgb(75, 75, 150, 0.2)
  border-radius: 10px
  box-shadow: -5px 5px 10px
  padding: 10px
  margin: 20px

.subpanel
  background-color: #eed
  padding: 4px
  margin: 8px 0
  border-radius: 10px
  font-size: 1.2rem
  font-weight: 700

.location-form
  margin: 0 auto
  max-width: 800px

  .location-form-header
    font-size: 1.5rem

  input
    font-size: 1.5rem
    width: 300px
    background-color: #FFF8DC
    color: black
    border: 3px solid #FFC107
    border-radius: 5px

  input:focus
    border: 3px solid #FFD700
    outline: none

.current-wrapper
  max-width: 100vw
  width: 100%
  margin: 20px auto
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-evenly

.google-map
  width: 350px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .coordinates
    font-size: 0.7rem
    color: #666

@media (min-width: 768px)

  .current-wrapper
    flex-direction: column

@media (min-width: 1400px)
  .current-wrapper
    flex-direction: row