// Variables for reusable colors
$primary-color: #646cff
$hover-color: #535bf2
$gradient-start: #87ceeb
$gradient-end: #fdf6e3


:root
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  color-scheme: light dark
  background: linear-gradient(to top, $gradient-start, $gradient-end)
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  font-weight: 500
  color: $primary-color
  text-decoration: inherit
  &:hover
    color: $hover-color

body
  margin: 0
  display: flex
  // place-items: center
  min-width: 320px
  min-height: 100vh