.spinner-wrapper
  position: fixed
  top: 20%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1000
  backdrop-filter: blur(2px)
  border-radius: 50%

  .loading-text
    font-size: 1.5rem
    font-weight: 700