.current
  display: flex
  flex-direction: column
  flex: 1
  align-items: center
  justify-content: space-between

  .data-info
    margin-left: auto
    margin-right: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    span
      margin: 0 20px

    .location-name
      font-size: 1.5rem

    .current-clouds
      display: flex
      justify-content: center
      align-items: center

  .current-weather
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

    .current-weather-child
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

    .current-weather-subpanel
      background-color: #eed
      padding: 4px
      margin: 8px 0
      border-radius: 10px
      font-size: 0.8rem
      font-weight: 700

      .current-weather-label
        color: #000

    .current-temp-humidity
      display: flex
      flex-direction: column
      justify-content: space-between

      .temp-circle
        width: 150px
        height: 150px
        font-size: 4rem
        color: #c00
        border-radius: 50%
        border: 5px solid #222

        .temp-display
          font-size: 4rem
          transform: translateY(20px)

        .feels-like-display
          font-size: 0.8rem

          .feels-like-text
            color: #000

      .current-humidity
        color: #090

    .current-wind-speeds
      color: #44f

    .current-precip
      width: 250px
      height: 200px

  .google-map
    width: 200px
    height: 200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-size: 0.8rem

    .google-map-error
      display: none
      color: #c00
      font-size: 0.9rem

      .visible
        display: block

    .coordinates
      font-size: 0.7rem
      color: #666

@media (min-width: 600px)
  .current
    min-width: 450px

    .data-info
      flex-direction: row

    .current-weather
      min-width: 450px
      flex-direction: row
      flex-wrap: wrap

      .current-weather-child
        min-width: 250px

      .google-map
        width: 250px
        height: 250px

@media (min-width: 1400px)
  .current
    min-width: 800px

    .current-weather
      min-width: 800px
      .current-temp-humidity
        .temp-circle
          width: 150px
          height: 150px
          font-size: 4rem

          .temp-display
            font-size: 4rem
            transform: translateY(20px)

            .feels-like-display
              font-size: 0.8rem
              transform: translateY(20px)

              .feels-like-text
                color: #000

      .current-weather-subpanel
        font-size: 1.2rem

      .google-map
        width: 350px
        height: 350px

      .current-precip
        width: 300px
        height: 250px
