.wind-vane-image
  width: 175px
  height: 175px

  .wind-vane-circle
    stroke: #000
    stroke-width: 2px
    fill: transparent

  .wind-direction
    font-size: 1.2rem
    stroke-width: 2px

  .wind-vane-arrow
    transition: transform 1s ease-in-out

    .wind-vane-arrow-body
      stroke: #f00
      stroke-width: 4px
      fill: red

    .wind-vane-arrow-head
      stroke: #f00
      stroke-width: 1px
      fill: red

    .wind-vane-arrow-tail
      stroke: #f00
      stroke-width: 1px
      fill: red

//@media (min-width: 800px)
//  .wind-vane-image
//    width: 125px
//
//@media (min-width: 1400px)
//  .wind-vane-image
//    width: 175px

