.footer
  display: flex
  justify-content: space-between
  align-items: center
  //position: fixed
  //bottom: 0
  //left: 0
  width: 100%
  height: 50px
  background-color: rgb(49 46 129)
  color: #ddd
  font-size: 0.8rem
